@import url(./reset.css);

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

body {
  background-color: #fbfbfb;
  color: #333333;
}

/* Header */
.header-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  position: relative;
  gap: 15px;
}

.logo-header {
  max-width: 65px;
}

.logo-header img {
  max-width: 100%;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu a {
  padding: 5px 0;
  font-size: 17px;
  color: #333333;
  font-weight: 500;
  position: relative;
}

.menu a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 5px 1px;
  background-color: #ffd833;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.menu a:hover::before {
  transform: scaleX(1);
  opacity: 1;
}

.menu a.active-pag::before {
  transform: scaleX(1);
  opacity: 1;
}

.btn-header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.btn-header a {
  padding: 4px 16px;
  font-size: 17px;
  color: #fbfbfb;
  font-weight: 500;
  background-color: #43bcff;
  border-radius: 8px;
  border: 2px solid #43bcff;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.btn-header a:hover {
  color: #43bcff;
  background-color: transparent;
}

/* Menu mobile */
.hamburguer {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 90px;
  right: 0;
  background: #fbfbfb;
  padding: 20px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 12px 10px #33333311;
  z-index: 3;
}

.menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-mobile li a {
  display: inline-block;
  padding: 5px 0;
  font-size: 17px;
  color: #333333;
  font-weight: 500;
  text-decoration: none;
  transition: transform 0.2s ease, color 0.2s ease;
}

.menu-mobile li a:hover {
  transform: scale(1.02);
  color: #43bcff;
}

.btn-mobile-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.btn-mobile-area a {
  padding: 4px 16px;
  font-size: 17px;
  color: #fbfbfb;
  font-weight: 500;
  background-color: #43bcff;
  border-radius: 8px;
  border: 2px solid #43bcff;
  text-align: center;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.btn-mobile-area a:hover {
  color: #43bcff;
  background-color: transparent;
}

.active {
  display: block;
}

@media (max-width: 990px) {
  .btn-header,
  .nav-desktop {
    display: none;
  }

  .hamburguer {
    display: block;
  }
}

/* Cuidados e dicas */
.dicas-conteiner {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
  display: grid;
  gap: 30px;
}

.dicas-textos {
  text-align: center;
  margin-bottom: 30px;
}

.dicas-textos h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
}

.dicas-textos p {
  font-size: 18px;
  margin-top: 10px;
  max-width: 70%;
  margin: 0 auto;
  line-height: 1.5;
}

.cards-dicas {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card-dica {
  background-color: #fca11d;
  flex: 1 1 250px;
  max-width: 300px;

  display: flex;
  flex-direction: column;

  border-radius: 15px;
  cursor: pointer;

  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card-dica:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px #3333331e;
}

.card-azul {
  background-color: #43bcff;
}

.card-amarelo {
  background-color: #ffd833;
}

.img-dica {
  display: block;
  position: relative;
}

.img-dica::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #3333335f;
  border-radius: 15px;
  z-index: 2;
}

.img-dica img {
  display: block;
  max-width: 100%;
  border-radius: 15px;
}

.titulo-card {
  text-transform: uppercase;
  font-size: 1.3rem;
}

h2.laranja {
  color: #fca11d;
}

h2.azul {
  color: #43bcff;
  text-transform: uppercase;
  font-size: 1.3rem;
}

h2.amarelo {
  color: #ffd833;
}

.img-dica h2 {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  white-space: nowrap;
}

.card-dica p {
  padding: 20px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #fbfbfb;
}

/* Blog */
.blog-conteiner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  gap: 30px;
}

.blog-textos {
  text-align: center;
  margin-bottom: 30px;
}

.blog-textos h2 {
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 30px;
}

.blog-textos p {
  font-size: 18px;
  margin-top: 10px;
  max-width: 95%;
  margin: 0 auto;
  line-height: 1.5;
}

.detalhe-texto {
  color: #43bcff;
}

.cards-blog {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card-blog {
  flex: 1 1 250px;
  max-width: 300px;

  display: flex;
  flex-direction: column;

  border-radius: 15px;
  padding: 10px;
  margin-top: 60px;
  border: 6px solid #ffd833;

  position: relative;
}

.card-blog::before {
  content: "";
  position: absolute;
  top: -54px;
  left: -15px;
  width: 70px;
  height: 70px;
  background-image: url("./../img/pata-detalhe-blog.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 5;
}

.card-blog h3 {
  font-size: 17px;
  margin-bottom: 20px;
}

.card-blog a {
  margin-top: auto;
  width: 50%;
  display: inline-block;
  padding: 8px 0;
  background-color: #fca11d;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  color: #fbfbfb;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.card-blog a:hover {
  font-weight: 500;
  background-color: #ffd833;
  transform: scale(1.02);
}

.segundo-cards-blog {
  margin-bottom: 100px;
}

.footer {
  background-color: #ffd833;
  padding: 25px 0;
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
  z-index: 1;
}

.footer-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("./../img/patas-footer-padrao.svg");
  opacity: 0.4;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

.footer-esquerda {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-esquerda p {
  font-size: 16px;
  max-width: 40ch;
  font-weight: 500;
}

.midia-social {
  display: flex;
  gap: 20px;
}

.footer-img {
  max-width: 140px;
}

.footer-img img {
  max-width: 100%;
}

.footer-direita {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.footer-direita h4 {
  font-size: 15px;
  margin-bottom: 10px;
}

.footer-direita ul li a {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #333333;
  transition: color 0.2s ease;
}

.footer-direita ul li a:hover {
  color: #fbfbfb;
}

.footer-direitos {
  font-size: 14px;
  color: hsla(0, 0%, 20%, 0.769);
  text-align: center;
  padding-top: 20px;
}

@media (max-width: 1027px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-esquerda {
    align-items: center;
  }

  .footer-esquerda p {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .dicas-textos h1 {
    font-size: 25px;
  }

  .dicas-textos p {
    font-size: 16px;
    max-width: 90%;
  }

  .blog-textos h2 {
    font-size: 25px;
  }

  .blog-textos p {
    font-size: 16px;
    max-width: 95%;
  }

  .footer-container::after {
    background-size: cover;
  }

  .footer-esquerda p {
    font-size: 14px;
  }

  .footer-direita {
    flex-direction: column;
    justify-content: center;
    gap: 25px;
  }

  .footer-direita h4 {
    text-align: center;
  }

  .footer-direita ul li {
    text-align: center;
  }
}

@media (max-width: 410px) {
  .card-dica p {
    font-size: 14px;
  }

  .dicas-textos p {
    font-size: 14px;
    max-width: 100%;
  }

  .blog-textos p {
    font-size: 14px;
    max-width: 100%;
  }
}
